# Set term
set -g default-terminal screen-256color

# Don't rename windows automatically
# set-option -g allow-rename off

# Vim style settings
set -g status-keys vi
setw -g mode-keys vi

bind-key v split-window -h
bind-key s split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Theme
set -g status-left-length 40
set -g status-right "🖥️  #H  🕰️  %H:%M  🗓️  %d-%b-%y"
set -g status-style "bg=colour235 fg=colour220"
setw -g window-status-current-format "[🙀] #I#[fg=colour255]-#W#F "
setw -g window-status-format "[  ] #I#[fg=colour245]-#W#F "
